<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Dropbox Business </title>
        <meta name="description" content="Company Name">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reboot.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- <script src="js/jquery-3.2.1.min.js"></script> -->
        <script src="/js/script.js">
    </head>

    <body>
      <div class="container">
        <div class="header">
          <div class="logo-container">
            <div class="logo"></div>
            <div class="logo-text"></div>
          </div>
          <div class="navs">
            <ul>
              <li> <a href="">Pricing</a> </li>
              <li> <a href="">Compare Plans</a></li>
              <li> <a href="">Features </a></li>
              <li> <a href="">Learn More</a> </li>
              <li> <a href="">Contact Sales</a></li>
              <li><input type="button" class="btn btn-transparent btn-navbar"
                value="Try free for 30 days"> </li>
            </ul>
          </div>
        </div>

        <!-- Main -->
        <div class="main">
          <section class="hero">
            <div class="background-container"> </div>
            <div class="contents-container">
              <h1 class="main-heading">Work better, safer, together. </h1>
              <h2 class="sub-heading"> Dropbox Business simplifies your work,
                with a central place to access and share files.</h2>
              <div class="cta">
                <input type="button" class="btn btn-blue btn-cta"
                  value="Try free for 30 days">
                  <h3> or <a href="#">purchase now</a> </h3>
              </div>
            </div>
          </section>

          <section class="pricing">
            <div class="pricing-container">
              <h2 class="pricing-heading text-center">Do more with Dropbox
                Business </h2>
              <div class="text-center">
                <input type="radio" name="price-option" value="yearly">
                <label for="yearly"> Billed Yearly</label>
                <input type="radio" name="price-option" value="monthly">
                <label for="monthly"> Billed Monthly</label>
              </div>

              <div class="plans-container">
                <div class="plan">
                  <div class="plan-name">
                    <h3>Standard</h3>
                  </div>
                  <div class="price">
                    <h2>AU$17.5 </h2>
                    <span> /user/month, starting at 3 users.</span>
                    <p>2 TB of space for secure storage with easy-to-use
                      sharing and collaboration tools </p>
                      <span class="hoverable"> Powerful collaboration for your
                        growing team </span>
                  </div>
                  <div class="cta">
                    <input type="button" class="btn btn-transparent btn-cta-pricing"
                      value="Try free for 30 days">
                    <h3> or <a href="#">purchase now</a> </h3>
                  </div>
                </div>

                <div class="plan">
                  <div class="plan-name">
                    <h3>Advanced</h3>
                  </div>
                  <div class="price">
                    <h2>AU$27.5 </h2>
                    <span> /user/month, starting at 3 users.</span>
                    <p>As much space as your team needs with sophisticated
                      control and security features </p>
                    <span class="hoverable"> Supercharged management and
                      monitoring tools </span>
                  </div>
                    <div class="cta">
                      <input type="button" class="btn btn-transparent btn-cta-pricing"
                        value="Try free for 30 days">
                      <h3> or <a href="#">purchase now</a> </h3>
                    </div>
                  </div>

                <div class="plan">
                  <div class="plan-name">
                    <h3>Enterprise</h3>
                  </div>
                  <div class="price">
                    <h2>Contact Us </h2>
                    <span></span>
                    <p>Customizable solutions with individualized support to
                      help admins manage at scale </p>
                    <span class="hoverable"> Ultimate control and flexiblity,
                      at scale </span>
                  </div>
                    <div class="cta">
                      <input type="button" class="btn btn-transparent btn-cta-pricing"
                        value="Contact Us">
                    </div>
                </div> <!-- end of plan -->
              </div> <!--end of plans container -->

            <div class="plan-features-container">
              <div class="features">
                <ul>
                  <li>2 TB (2048 GB) of space</li>
                  <li>120 days of file recovery</li>
                  <li>256-bit AES and SSL/TLS encryption</li>
                  <li>Smart Sync (Early Access)</li>
                  <li>Dropbox Paper admin tools</li>
                  <li>Office 365 integration</li>
                  <li>Admin console and audit log</li>
                  <li>Granular sharing permissions</li>
                  <li>User and company-managed groups</li>
                  <li>Remote device wipe </li>
                  <li>Enable two-factor authentication (2FA) </li>
                  <li>Unlimited API access to security and productivity
                    platform partners </li>
                  <li>25,000 API calls/month for data transport partners </li>
                  <li>Live chat support </li>
                </ul>
              </div>
              <div class="features">
                <ul>
                  <li class="emphasize">Everything in standard</li>
                  <li>As much space as needed</li>
                  <li>Advanced admin controls</li>
                  <li>Tiered admin roles</li>
                  <li>File event tracking</li>
                  <li>Advanced user management tools </li>
                  <li>Invite enforcement</li>
                  <li>Domain verification</li>
                  <li>Single sign on (SSO) integration</li>
                  <li>Device approvals </li>
                  <li>Business hours phone support </li>
                  <li>Viewer history </li>
                </ul>
              </div>
              <div class="features">
                <ul>
                  <li class="emphasize">Everything in Advanced</li>
                  <li>Account Capture</li>
                  <li>Network control</li>
                  <li>Enterprise mobility management (EMM) support</li>
                  <li>Domain Insights</li>
                  <li>Integration and development support</li>
                  <li>Assigned account success manager</li>
                  <li>Advanced training for end users and admins</li>
                  <li>24/7 phone support</li>
                </ul>
              </div>
            </div> <!-- end of plan features container -->
          </section>

          <section class="team-tool">
          <h2 class="text-center">Everything your team needs to be productive </h2>
            <div class="team-tool-container">
              <div class="team-feature">
                <img src="../img/storage.svg">
                <p>Storage to back up all your files </p>
              </div>
              <div class="team-feature">
                <img src="../img/content.svg">
                <p>Central hub for team content </p>
              </div>
              <div class="team-feature">
                <img src="../img/controls.svg">
                <p> Advanced security and sharing controls</p>
              </div>
          </div>
          </section>

          <section class="values">
            <div class="values-container">
              <div class="tabs">
                <ul>
                  <li data-index="0" class="active"> Storage </li>
                  <li data-index="1"> File access </li>
                  <li data-index="2"> Security </li>
                  <li data-index="3"> Team management </li>
                </ul>
              </div>

            <div class="value">
              <div class="pc">
                <div class="screenshots">
                  <ul>
                    <li class="active"><img src="../img/Values-storage.png"></li>
                    <li class="hide"><img src="../img/Values-file.png"></li>
                    <li class="hide"><img src="../img/Values-security.png"></li>
                    <li class="hide"><img src="../img/Values-team.png"></li>
                  </ul>
                </div>
              </div> <!-- pc -->

              <div class="description">
                <div data-index="0" class="active">
                  <h2>Space to grow your business </h2>
                  <p> With Dropbox Business, each member of your team gets
                    enough space to back up important information, no matter
                    the file size.</p>
                </div>

                <div data-index="1" class="hide">
                  <h2>Keep everyone up-to-date </h2>
                  <p> Create a central workspace for your team to share,
                    comment, and edit project documents at the office or on
                    the go. </p>
                </div>

                <div data-index="2" class="hide">
                  <h2>Protect your team’s data </h2>
                  <p> With our easy-to-use security features, control who can
                    access and share team files, and quickly restore deleted
                    or past versions</p>
                </div>
                <div data-index="3" class="hide">
                  <h2> Get up and running quickly</h2>
                  <p> Start managing your team’s activity from the Admin
                    Console. Monitor team activity, view connected devices and
                    audit sharing relationships with easy to use control. </p>
                </div>
              </div>
            </div> <!-- values container -->
          </section>

          <section class="customers">
            <h2 class="text-center">200,000 customers big and small do their best work with
              Dropbox Business </h2>
              <span class="text-center"> <a href="#"> Learn more</a> </span>
            <div class="customers-container">
              <div class="yahoo"></div>
              <div class="spotify"> </div>
              <div class="ng"> </div>
              <div class="ga">
                <div class="quote">
                  <p>“Dropbox Business is more reliable and easier to use than
                    anything else we&rsquo;ve tried.” </p>
                    <span class="text-center name"> Lizania Cruz</span>
                    <span class="text-center"> Art director at General Assembly </span>
                </div>
              </div>
              <div class="ua"> </div>
              <div class="hyatt"> </div>
              <div class="expedia"> </div>
              <div class="benandjerry"> </div>
            </div>
          </section>

          <section class="cta-bottom">
            <h2>What are you waiting for? </h2>
            <input type="button" class="btn btn-blue btn-cta"
              value="Try free for 30 days">
            <h3> or <a href="#">purchase now</a> </h3>
          </section>

          <footer>
            <nav>
              <ul>
                <li> Business </li>
                <li> Home </li>
                <li> Enterprise</li>
                <li> Desktop Client</li>
                <li> Mobile </li>
                <li> Pricing </li>
                <li> Security </li>
                <li> Trust </li>
              </ul>
              <ul>
                <li> Resources </li>
                <li> Blogs </li>
                <li> Partners </li>
                <li> Press </li>
                <li> FAQs </li>
                <li> Buy </li>
              </ul>
              <ul>
                <li> Support </li>
                <li> Help Centre </li>
                <li> Contact Us </li>
                <li> Support </li>
                <li> Cookies </li>
                <li> Privacy & terms </li>
              </ul>
              <ul>
                <li> Community </li>
                <li> Developers </li>
                <li> Referrals </li>
                <li> Forum </li>
                <li> Integrations </li>
              </ul>
              <ul>
                <li> Connect </li>
                <li> Twitter </li>
                <li> Facebook </li>
                <li> Linkedin </li>
                <li> Google+ </li>
                <li> Youtube </li>
              </ul>
              <ul>
                <li> English (United States) </li>
              </ul>
            </nav>
          </footer>
        </div> <!-- end of main -->
      </div>
    </body>
</html>
